{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "module": "ES6",
    "target": "ESNext",
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["ESNext", "DOM"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["@vuepress/client/types"]
  },
  "include": [
    "src",
    "amap.d.ts",
    "shims-vue.d.ts"
  ],
  "exclude": ["node_modules", "**/__test?__", "**/dist"]
}
