{
  "name": "@vuemap/vue-amap-extra",
  "version": "2.0.10",
  "description": "@vuemap/vue-amap扩展库，包含threejs相关图层",
  "keywords": [
    "vue-amap",
    "amap",
    "map",
    "vue3",
    "vue",
    "高德",
    "threejs"
  ],
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "require": "./lib/index.js",
      "import": "./es/index.mjs"
    },
    "./es": "./es/index.mjs",
    "./lib": "./lib/index.js",
    "./*": "./*"
  },
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "types": "es/index.d.ts",
  "sideEffects": [
    "dist/*",
    "lib/packages/**/*",
    "es/packages/**/*"
  ],
  "repository": "https://github.com/yangyanggu/vue-amap.git",
  "author": "guyangyang <407042815@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/guyangyang/vue-amap/issues"
  },
  "homepage": "https://vue-amap.guyixi.cn",
  "dependencies": {
    "@vuemap/vue-amap-util": "2.0.7",
    "@tweenjs/tween.js": "^18.6.4",
    "lodash-es": "^4.17.21",
    "three": "0.143.0",
    "color": "^4.2.3",
    "@vuemap/three-layer": "0.0.10",
    "@vuemap/layer-3dtiles": "0.0.7"
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "vue": ">=3.2.0",
    "@vuemap/vue-amap": ">=2.0.0 || 2.0.0-beta"
  },
  "vetur": {
    "tags": "./tags.json",
    "attributes": "./attributes.json"
  },
  "web-types": "./web-types.json"
}
