{
  "name": "@vue-map/docs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vueuse/core": "7.2.2",
    "clipboard-copy": "4.0.1",
    "@vuemap/vue-amap": "2.0.7",
    "@vuemap/vue-amap-loca": "2.0.4",
    "@vuemap/vue-amap-extra": "2.0.2",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/markdown-it": "12.2.3",
    "@vuepress/plugin-docsearch": "v2.0.0-beta.48",
    "@vuepress/plugin-register-components": "v2.0.0-beta.48",
    "escape-html": "1.0.3",
    "markdown-it": "12.3.0",
    "markdown-it-container": "3.0.0",
    "prismjs": "1.25.0",
    "vuepress": "2.0.0-beta.48",
    "sitemap": "^7.0.0"
  }
}
