{
  "name": "@vuemap/vue-amap",
  "version": "2.0.0",
  "description": "高德地图vue3版本封装",
  "keywords": [
    "vue-amap",
    "amap",
    "map",
    "vue3",
    "vue",
    "高德"
  ],
  "files": ["dist", "es","lib","global.d.ts","ide","README.md","LICENSE"],
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./es/index.mjs"
    },
    "./es": "./es/index.mjs",
    "./lib": "./lib/index.js",
    "./*": "./*"
  },
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "style": "dist/style.css",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "sideEffects": [
    "dist/*",
    "lib/packages/**/*",
    "es/packages/**/*"
  ],
  "repository": "https://github.com/yangyanggu/vue-amap.git",
  "author": "guyangyang <407042815@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/guyangyang/vue-amap/issues"
  },
  "homepage": "https://vue-amap.guyixi.cn",
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@vuemap/vue-amap-util": "2.0.1",
    "@vuemap/district-cluster": "^0.0.4"
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "vetur": {
    "tags": "./ide/tags.json",
    "attributes": "./ide/attributes.json"
  },
  "web-types": "./ide/web-types.json"
}
